/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on November 9, 2024 */



@font-face {
    font-family: 'pt_sansitalic';
    src: url('pts56f-webfont.woff2') format('woff2'),
         url('pts56f-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'pt_sansbold';
    src: url('pts75f-webfont.woff2') format('woff2'),
         url('pts75f-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'pt_sansbold_italic';
    src: url('pts76f-webfont.woff2') format('woff2'),
         url('pts76f-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'pt_sans_captionbold';
    src: url('ptc75f-webfont.woff2') format('woff2'),
         url('ptc75f-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'pt_sans_narrowregular';
    src: url('ptn57f-webfont.woff2') format('woff2'),
         url('ptn57f-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'pt_sans_narrowbold';
    src: url('ptn77f-webfont.woff2') format('woff2'),
         url('ptn77f-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'pt_sansregular';
    src: url('pts55f-webfont.woff2') format('woff2'),
         url('pts55f-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}